<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_page"
    tools:context=".Details"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="56dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/wifi"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:hint="Wifi (Available/Not Available)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service" /><![CDATA[

    “numberSigned”
        app:layout_constraintStart_toStartOf="@+id/washrooms"
        app:layout_constraintTop_toTopOf="parent"/>

    ]]>

    <EditText
        android:id="@+id/beds"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="184dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="No of beds"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/washrooms"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:hint="No of washrooms"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/service"
        app:layout_constraintTop_toBottomOf="@+id/beds" />

    <EditText
        android:id="@+id/service"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:hint="Service charge"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/wifi"
        app:layout_constraintTop_toBottomOf="@+id/washrooms" />

    <Button
        android:id="@+id/addthis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="36dp"
        android:text="ADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

    <Button
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="View All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

</androidx.constraintlayout.widget.ConstraintLayout>