<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user1"
    tools:context=".User_first">

    <EditText
        android:id="@+id/payment"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="88dp"

        android:background="#A5FFFFFF"
        android:ems="10"
        android:hint="Mode of Payment"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/arrival"
        app:layout_constraintTop_toBottomOf="@+id/arrival" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#A5FFFFFF"
        android:text="USER"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="172dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:background="#A5FFFFFF"
        android:text="Enter the details"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:background="#A5FFFFFF"
        android:ems="10"

        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/arrival"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="#A5FFFFFF"
        android:ems="10"
        android:hint="Arrival date"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/depart"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="#A5FFFFFF"
        android:ems="10"

        android:hint="Departure date"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/arrival"
        app:layout_constraintTop_toBottomOf="@+id/arrival" />


    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:onClick="open_this"
        android:text="Additonal Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_user" />

</androidx.constraintlayout.widget.ConstraintLayout>